# required for the slack bot to work at all
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret

# technically this is optional, but I have found sockets to be more reliable
SOCKET_TOKEN=xapp-your-socket-token

# Giphy
# Relevant commands: ?gif
GIPHY_API_KEY=your-api-key
GIPHY_RATING=y|g|pg|pg-13|r

# Google image search
# Relevant commands: ?summon
SEARCH_ENGINE_ID=your-search-engine-id
GOOGLE_SEARCH_API_KEY=your-api-key

# Openapi
# Relevant commands: ?aiart, ?aitext, ?aichat, ?aicost
OPENAI_API_KEY=sk-your-secret-key

# NASA Open APIs
# Relevant commands: ?apod, ?curiosity
NASA_API_KEY=your-api-key

# FINNHUB API
# Relevant commands: ?stock
FINNHUB_API_KEY=your-api-key
