GIPHY_API_KEY=your-api-key
GIPHY_RATING=y|g|pg|pg-13|r
GOOGLE_SEARCH_API_KEY=your-api-key
OPENAI_API_KEY=sk-your-secret-key
SEARCH_ENGINE_ID=your-search-engine-id
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret
SOCKET_TOKEN=xapp-your-socket-token
